#include <iostream>
#include <fstream>
#include <string>
#include <vector>

// simple split function for strings
static std::vector<std::string> split(const std::string& s, char delim) {
    std::vector<std::string> out;
    std::string cur;
    for (char c : s) {
        if (c == delim) {
            out.push_back(cur);
            cur.clear();
        } else {
            cur.push_back(c);
        }
    }
    out.push_back(cur);
    return out;
}

int main(int argc, char** argv) {
    std::string data;

    // read from file if provided, else stdin
    if (argc > 1) {
        std::ifstream ifs(argv[1], std::ios::binary);
        if (!ifs) {
            std::cerr << "Could not open file: " << argv[1] << "\\n";
            return 2;
        }
        data.assign((std::istreambuf_iterator<char>(ifs)),
                     std::istreambuf_iterator<char>());
    } else {
        data.assign((std::istreambuf_iterator<char>(std::cin)),
                     std::istreambuf_iterator<char>());
    }

    if (data.empty()) {
        std::cerr << "No input provided.\\n";
        return 1;
    }

    std::cout << "Read HL7 message with length: " << data.size() << "\\n";
    return 0;
}
